autopep8==1.7.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
distlib==0.3.6
dominate==2.7.0
filelock==3.8.0
flash==1.0.3
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Bcrypt==1.0.1
Flask-Bootstrap4==4.0.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==1.1.3.post0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.31
mysqlclient==2.1.1
platformdirs==2.5.2
protobuf==3.20.1
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
six==1.16.0
SQLAlchemy==1.4.41
toml==0.10.2
uuid==1.30
virtualenv==20.16.5
visitor==0.1.3
Werkzeug==2.2.2
windows-curses==2.3.0
WTForms==3.0.1
