{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Kullanıcı İşlemleri
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='kullanici.css')}}">
{% endblock %}

{% block content %}

<nav>

  {% include "/navbar.html" %}
</nav>











  <section>
   
<section>

  <div class="tbl_user">
    <p style="font-family: Arial, sans-serif;
    font-size: 24px;
    color:black;">
    <strong>Dersler Tablosu</strong></p>
  <table class="table table-secondary" >
    <thead>
       <th scope="col">ID</th>
       <th scope="col">Ders Adı</th>
       <th scope="col">Ders Kodu</th>
       <th scope="col">Ders Sınıfı</th>
       <th scope="col">Ders Bölüm</th>
       <th scope="col">Ders Eğitmeni</th>
    
   </thead>
  <tbody>
    {% for i in dersIslem %}
    <tr>
      <th>{{i.ders_id}}</th>
      <th>{{i.ders_adi}}</th>
      <th>{{i.ders_kodu}}</th>
      <th>{{i.ders_sinif}}</th>
      <th>{{i.ders_bolum}}</th>
      <th>{{i.ders_egitmen}}</th>

    </tr>
    
    {% endfor %}
  
  </tbody>
  </table>
  </div>
  </section>
  

      
    
  </section>


  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>BA<span>RÜ</span></h3>

  

      <p class="footer-company-name">Bartın Üniversitesi © 2008</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>74110/74100</span> Kutlubeyyazıcılar/Bartın Merkez/Bartın</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(0378) 501 10 00</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:info@bartin.edu.tr"></a>info@bartin.edu.tr</p>
      </div>

    </div>

    <div class="footer-right">

      
      

    </div>

  </footer>
  {% endblock %}s