{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Kullanıcı İşlemleri
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='kullanici.css')}}">
{% endblock %}
giris
{% block content %}

<nav>

  {% include "/navbar.html" %}
</nav>
<body>
  

<form action="">
<div class="tbl_user">
  <p style="font-family: Arial, sans-serif;
	font-size: 24px;
	color:black;">
  <strong>Eğitmen Tablosu</strong></p>
<table class="table table-secondary" >
  <thead>
     <th scope="col">ID</th>
     <th scope="col">Adı</th>
     <th scope="col">Soyadı</th>
     <th scope="col">Mail</th>
     <th scope="col">Bölüm</th>
     <th scope="col">İşlem</th>
     

 </thead>
<tbody>
  {% for d in egitmen %}
  <tr>
    
    <th>{{d.egitmen_id}}</th>
    <th>{{d.egitmen_adi}}</th>
    <th>{{d.egitmen_soyadi}}</th>
    <th>{{d.egitmen_mail}}</th>
    <th>{{d.egitmen_bolum}}</th>
    <th><a  class="btn btn-secondary" href="{{ url_for('egitmen_guncelle', id=d.egitmen_id) }}">Güncelle</a></th>
    

  </tr>
  
  {% endfor %}

</tbody>
</table>
</div>


</form>



</body>



  <section></section>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>BA<span>RÜ</span></h3>

  

      <p class="footer-company-name">Bartın Üniversitesi © 2008</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>74110/74100</span> Kutlubeyyazıcılar/Bartın Merkez/Bartın</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(0378) 501 10 00</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:info@bartin.edu.tr"></a>info@bartin.edu.tr</p>
      </div>

    </div>

    <div class="footer-right">

      
      

    </div>

  </footer>
  {% endblock %}s