{% extends "bootstrap/base.html" %}

{% block title %}
Admin Giriş
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='kullanici.css')}}">
{% endblock %}

{% block content %}

<nav class="navbar navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-qr-code" viewBox="0 0 16 16">
            <path d="M2 2h2v2H2V2Z"/>
            <path d="M6 0v6H0V0h6ZM5 1H1v4h4V1ZM4 12H2v2h2v-2Z"/>
            <path d="M6 10v6H0v-6h6Zm-5 1v4h4v-4H1Zm11-9h2v2h-2V2Z"/>
            <path d="M10 0v6h6V0h-6Zm5 1v4h-4V1h4ZM8 1V0h1v2H8v2H7V1h1Zm0 5V4h1v2H8ZM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8H6Zm0 0v1H2V8H1v1H0V7h3v1h3Zm10 1h-1V7h1v2Zm-1 0h-1v2h2v-1h-1V9Zm-4 0h2v1h-1v1h-1V9Zm2 3v-1h-1v1h-1v1H9v1h3v-2h1Zm0 0h3v1h-2v1h-1v-2Zm-4-1v1h1v-2H7v1h2Z"/>
            <path d="M7 12h1v3h4v1H7v-4Zm9 2v2h-3v-1h2v-1h1Z"/>
          </svg>
          
      </a>
      <div class="baslik">
        <h3>BA<span>RÜ</span></h3>
      </div>
    </div>
    
  </nav>
  
 
<div class="index">
  <img src="https://cdn.bartin.edu.tr/aday1/d4435c754df48a0482b73618ffaab6a3/altbannerlogo.png" style="height:85px;width:85px; margin-left: 130px;">
    <div >
        <h1>Bartın Üniversitesi</h1>
        <p class="lead">Admin Paneline Hoşgeldiniz.</p>
        
        <a  class="btn btn-secondary" href="{{ url_for('login') }}">Giriş</a>
        
        

    </div>

</div><!-- /.container -->




<section></section>


<footer class="footer-distributed">

      <div class="footer-left">

        <h3>BA<span>RÜ</span></h3>

    

        <p class="footer-company-name">Bartın Üniversitesi © 2008</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>74110/74100</span> Kutlubeyyazıcılar/Bartın Merkez/Bartın</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(0378) 501 10 00</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@bartin.edu.tr"></a>info@bartin.edu.tr</p>
        </div>

      </div>

      <div class="footer-right">

        
        

      </div>

    </footer>

{% endblock %}