{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Kullanıcı İşlemleri
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='kullanici.css')}}">
{% endblock %}

{% block content %}

<nav>

  {% include "/navbar.html" %}
</nav>

  



  <div class="form-ekle">
    <form action='/kullanici_ekle' method = "POST">
        <h2>Kullanıcı Ekle</h2>

        {{ form.hidden_tag() }}
        
        {{ wtf.form_field(form.isim) }}
        {{ wtf.form_field(form.sifre) }}
        {{ wtf.form_field(form.mail) }}
        {{ wtf.form_field(form.bolum) }}
        {{ wtf.form_field(form.numara) }}
        {{ wtf.form_field(form.sinif) }}
        {{wtf.form_field(form.aldigi_dersler)}}
        {{ wtf.form_field(form.admin) }}
        <button class="btn btn-lg btn-secondary btn-block" type="submit">Ekle</button>
          </form>

     </div>     
   

















 




<footer class="footer-distributed" style="margin-top:50% ; height: 10;">

      <div class="footer-left">

        <h3>BA<span>RÜ</span></h3>

    

        <p class="footer-company-name">Bartın Üniversitesi © 2008</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>74110/74100</span> Kutlubeyyazıcılar/Bartın Merkez/Bartın</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(0378) 501 10 00</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@bartin.edu.tr"></a>info@bartin.edu.tr</p>
        </div>

      </div>

      <div class="footer-right">

        
        

      </div>

    </footer>


{% endblock %}