{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Kullanıcı İşlemleri
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='kullanici.css')}}">
{% endblock %}

{% block content %}
<nav>

  {% include "/navbar.html" %}
</nav>


<img src="/static/qr.png" alt="">

<div style="margin-top:30%;  margin-left: 40%;" > <a class="qr_kod"> <a class="buton" href="{{qr_kod}}">Yoklama Başlat</a> </div>





















 













<section></section>

<footer class="footer-distributed" style="margin-top:50% ; height: 10;">

      <div class="footer-left">

        <h3>BA<span>RÜ</span></h3>

    

        <p class="footer-company-name">Bartın Üniversitesi © 2008</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>74110/74100</span> Kutlubeyyazıcılar/Bartın Merkez/Bartın</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(0378) 501 10 00</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@bartin.edu.tr"></a>info@bartin.edu.tr</p>
        </div>

      </div>

      <div class="footer-right">

        
        

      </div>

    </footer>


{% endblock %}